<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Prázdné ulice</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>PRVNÍ ČÁST: DVOJITÝ TROJZUBEC</text>
      </navLabel>
      <content src="Text/prazdne_ulice_005.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1. kapitola: Psací stůl</text>
        </navLabel>
        <content src="Text/prazdne_ulice_006.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2. kapitola: Na skládce</text>
        </navLabel>
        <content src="Text/prazdne_ulice_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3. kapitola: Světelný had</text>
        </navLabel>
        <content src="Text/prazdne_ulice_008.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4. kapitola: Zjevení ve vile</text>
        </navLabel>
        <content src="Text/prazdne_ulice_009.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5. kapitola: Portrét</text>
        </navLabel>
        <content src="Text/prazdne_ulice_010.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>6. kapitola: Fotografie z New Yorku</text>
        </navLabel>
        <content src="Text/prazdne_ulice_011.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7. kapitola: Snící hroch</text>
        </navLabel>
        <content src="Text/prazdne_ulice_012.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>8. kapitola: Dvory</text>
        </navLabel>
        <content src="Text/prazdne_ulice_013.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>9. kapitola: Frankensteinova milenka</text>
        </navLabel>
        <content src="Text/prazdne_ulice_014.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>10. kapitola: Balík na dně zásuvky</text>
        </navLabel>
        <content src="Text/prazdne_ulice_015.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>11. kapitola: Dominikovy obrazy</text>
        </navLabel>
        <content src="Text/prazdne_ulice_016.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>12. kapitola: Zvěd</text>
        </navLabel>
        <content src="Text/prazdne_ulice_017.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>13. kapitola: Vynález zkázy</text>
        </navLabel>
        <content src="Text/prazdne_ulice_018.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>14. kapitola: Ženy z papíru</text>
        </navLabel>
        <content src="Text/prazdne_ulice_019.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>15. kapitola: Starosti vedoucího sběrny</text>
        </navLabel>
        <content src="Text/prazdne_ulice_020.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>16. kapitola: Nereus</text>
        </navLabel>
        <content src="Text/prazdne_ulice_021.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>17. kapitola: Modrý papoušek</text>
        </navLabel>
        <content src="Text/prazdne_ulice_022.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>18. kapitola: Mořská sasanka</text>
        </navLabel>
        <content src="Text/prazdne_ulice_023.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>19. kapitola: Tam-tam</text>
        </navLabel>
        <content src="Text/prazdne_ulice_024.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>20. kapitola: Bílý triangl</text>
        </navLabel>
        <content src="Text/prazdne_ulice_025.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>21. kapitola: Oranžová kniha</text>
        </navLabel>
        <content src="Text/prazdne_ulice_026.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>22. kapitola: Setkání</text>
        </navLabel>
        <content src="Text/prazdne_ulice_027.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>23. kapitola: Dvě skladby</text>
        </navLabel>
        <content src="Text/prazdne_ulice_028.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>24. kapitola: Ve vrátnici</text>
        </navLabel>
        <content src="Text/prazdne_ulice_029.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>25. kapitola: Zánik athénské Akademie</text>
        </navLabel>
        <content src="Text/prazdne_ulice_030.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>26. kapitola: Dionysios v Persii</text>
        </navLabel>
        <content src="Text/prazdne_ulice_031.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>27. kapitola: Divokým Afghánistánem</text>
        </navLabel>
        <content src="Text/prazdne_ulice_032.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>28. kapitola: Objevy v chrámu</text>
        </navLabel>
        <content src="Text/prazdne_ulice_033.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>29. kapitola: Zrození kosmu z Horečky</text>
        </navLabel>
        <content src="Text/prazdne_ulice_034.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>30. kapitola: Návrat do Londýna</text>
        </navLabel>
        <content src="Text/prazdne_ulice_035.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>31. kapitola: Kamery nad branou</text>
        </navLabel>
        <content src="Text/prazdne_ulice_036.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>32. kapitola: Na konečné tramvaje</text>
        </navLabel>
        <content src="Text/prazdne_ulice_037.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>33. kapitola: Ztracený poklad kapitána Bustrofedona</text>
        </navLabel>
        <content src="Text/prazdne_ulice_038.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>34. kapitola: Zrození multimilionáře</text>
        </navLabel>
        <content src="Text/prazdne_ulice_039.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>35. kapitola: Cesta do Garmisch-Partenkirchenu</text>
        </navLabel>
        <content src="Text/prazdne_ulice_040.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>36. kapitola: Rusovláska a drak</text>
        </navLabel>
        <content src="Text/prazdne_ulice_041.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>37. kapitola: Cesta na slavnost</text>
        </navLabel>
        <content src="Text/prazdne_ulice_042.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>38. kapitola: Světla a hlasy</text>
        </navLabel>
        <content src="Text/prazdne_ulice_043.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>39. kapitola: Exulanti</text>
        </navLabel>
        <content src="Text/prazdne_ulice_044.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>40. kapitola: Medúza v ložnici</text>
        </navLabel>
        <content src="Text/prazdne_ulice_045.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>41. kapitola: Život guerilly</text>
        </navLabel>
        <content src="Text/prazdne_ulice_046.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>42. kapitola: Čisté světlo</text>
        </navLabel>
        <content src="Text/prazdne_ulice_047.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>43. kapitola: Po představení</text>
        </navLabel>
        <content src="Text/prazdne_ulice_048.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>44. kapitola: Hádka v altánu</text>
        </navLabel>
        <content src="Text/prazdne_ulice_049.xhtml#_idParaDest-45"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>45. kapitola: Bílý pokoj</text>
        </navLabel>
        <content src="Text/prazdne_ulice_050.xhtml#_idParaDest-46"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>46. kapitola: Rozprava o světlech</text>
        </navLabel>
        <content src="Text/prazdne_ulice_051.xhtml#_idParaDest-47"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>47. kapitola: Kniha nalezená v Amalfi</text>
        </navLabel>
        <content src="Text/prazdne_ulice_052.xhtml#_idParaDest-48"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>48. kapitola: Santa Rosalia</text>
        </navLabel>
        <content src="Text/prazdne_ulice_053.xhtml#_idParaDest-49"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>49. kapitola: Výstřely na promenádě</text>
        </navLabel>
        <content src="Text/prazdne_ulice_054.xhtml#_idParaDest-50"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>50. kapitola: Proměna města</text>
        </navLabel>
        <content src="Text/prazdne_ulice_055.xhtml#_idParaDest-51"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>51. kapitola: Beatriz</text>
        </navLabel>
        <content src="Text/prazdne_ulice_056.xhtml#_idParaDest-52"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>52. kapitola: Opálový anděl</text>
        </navLabel>
        <content src="Text/prazdne_ulice_057.xhtml#_idParaDest-53"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>53. kapitola: Rozhovor u bazénu</text>
        </navLabel>
        <content src="Text/prazdne_ulice_058.xhtml#_idParaDest-54"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>54. kapitola: V ústavu</text>
        </navLabel>
        <content src="Text/prazdne_ulice_059.xhtml#_idParaDest-55"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>55. kapitola: Zátoka na Folegandru</text>
        </navLabel>
        <content src="Text/prazdne_ulice_060.xhtml#_idParaDest-56"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>56. kapitola: Požár v sokolovně</text>
        </navLabel>
        <content src="Text/prazdne_ulice_061.xhtml#_idParaDest-57"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>57. kapitola: Kavárna na nároží</text>
        </navLabel>
        <content src="Text/prazdne_ulice_062.xhtml#_idParaDest-58"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>DRUHÁ ČÁST: POKOJ U TRATI</text>
      </navLabel>
      <content src="Text/prazdne_ulice_063.xhtml#_idParaDest-59"/>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>1. kapitola: Lesk klavíru</text>
        </navLabel>
        <content src="Text/prazdne_ulice_064.xhtml#_idParaDest-60"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>2. kapitola: Starý slib</text>
        </navLabel>
        <content src="Text/prazdne_ulice_065.xhtml#_idParaDest-61"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>3. kapitola: Bistro v Brooklynu</text>
        </navLabel>
        <content src="Text/prazdne_ulice_066.xhtml#_idParaDest-62"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>4. kapitola: Labyrinthos</text>
        </navLabel>
        <content src="Text/prazdne_ulice_067.xhtml#_idParaDest-63"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>5. kapitola: Čtyři přátelé</text>
        </navLabel>
        <content src="Text/prazdne_ulice_068.xhtml#_idParaDest-64"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>6. kapitola: Mizící kniha</text>
        </navLabel>
        <content src="Text/prazdne_ulice_069.xhtml#_idParaDest-65"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>7. kapitola: Venuše a Tannhäuser</text>
        </navLabel>
        <content src="Text/prazdne_ulice_070.xhtml#_idParaDest-66"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>8. kapitola: Kovové postavy</text>
        </navLabel>
        <content src="Text/prazdne_ulice_071.xhtml#_idParaDest-67"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>9. kapitola: Alexandrovo bloudění</text>
        </navLabel>
        <content src="Text/prazdne_ulice_072.xhtml#_idParaDest-68"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>10. kapitola: Zánik Oranžové knihy</text>
        </navLabel>
        <content src="Text/prazdne_ulice_073.xhtml#_idParaDest-69"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>11. kapitola: Rozchod</text>
        </navLabel>
        <content src="Text/prazdne_ulice_074.xhtml#_idParaDest-70"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>12. kapitola: Setkání na Naxu</text>
        </navLabel>
        <content src="Text/prazdne_ulice_075.xhtml#_idParaDest-71"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>13. kapitola: Deník Pascala Brisona</text>
        </navLabel>
        <content src="Text/prazdne_ulice_076.xhtml#_idParaDest-72"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>14. kapitola: Palác paměti</text>
        </navLabel>
        <content src="Text/prazdne_ulice_077.xhtml#_idParaDest-73"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>15. kapitola: Tanec larev</text>
        </navLabel>
        <content src="Text/prazdne_ulice_078.xhtml#_idParaDest-74"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>16. kapitola: Tannhäuserův návrat</text>
        </navLabel>
        <content src="Text/prazdne_ulice_079.xhtml#_idParaDest-75"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>17. kapitola: Julie</text>
        </navLabel>
        <content src="Text/prazdne_ulice_080.xhtml#_idParaDest-76"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>18. kapitola: Útěk</text>
        </navLabel>
        <content src="Text/prazdne_ulice_081.xhtml#_idParaDest-77"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>19. kapitola: Zjevení u garáží</text>
        </navLabel>
        <content src="Text/prazdne_ulice_082.xhtml#_idParaDest-78"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>